Given an array with positive numbers and a number N,find the N-th power of the element in the array 
with the index N. If N is outside of the array, then return -1.

def index_power(array,n):
    if n in range(len(array)):
       ans=array[n]**n
       return ans
    if n > (len(array)-1):
        return -1
        
if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert index_power([1, 2, 3, 4], 2) == 9, "Square"
    assert index_power([1, 3, 10, 100], 3) == 1000000, "Cube"
    assert index_power([0, 1], 0) == 1, "Zero power"
    assert index_power([1, 2], 3) == -1, "IndexError"        
        
        
